org.gradle.jvmargs=-Xmx1G

mod_version=1.10.2
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w10a
yarn_mappings=20w10a+build.15
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.1+build.305-1.16
